WorldArtSale/MainWindow.xaml

<Window x:Class="WorldArtSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldArtSale"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="World Art Sale" Height="650" Width="1000"
        Icon="FormMainIcon/wand.png" >
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--top left grid, -->
        <Grid x:Name="GridTopLeft"
              Grid.Column="0"
              Grid.Row="0"
              Margin="0" 
              IsEnabled="{Binding GridTopLeftEnabled}"/>
        <!--top middle grid -->
        <Grid x:Name="GridTopMiddel"
              Grid.Column="1"
              Grid.Row="0"
              Margin="0" 
              IsEnabled="{Binding GridTopMiddelEnabled}"/>
        <!--top right grid-->
        <Grid x:Name="GridTopRight"
              Grid.Column="2"
              Grid.Row="0"
              Margin="0" 
              IsEnabled="{Binding GridTopRightEnabled}"/>
        <!--all of the bottom gird-->
        <Grid x:Name="GridBottom"
              Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="3"              
              Margin="0" />
    </Grid>
</Window>
