WorldArtSale/UserControles/UserControlAuctionItem.xaml

<UserControl x:Class="WorldArtSale.UserControlAuctionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorldArtSale"
             mc:Ignorable="d"
             d:DesignHeight="511"
             d:DesignWidth="328">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox HorizontalAlignment="Stretch"
                  Margin="3"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding listArt}"
                  SelectedValuePath="titel"
                  DisplayMemberPath="titel"
                  SelectedValue="{Binding selectedArt.titel}"
                  SelectedItem="{Binding selectedArt}"/>
        <Image HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Source="{Binding selectedArt.picturePath}"
               VerticalAlignment="Stretch" />
        <TextBox HorizontalAlignment="Stretch"
                 Margin="5"
                 Grid.Row="2"
               Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding selectedArt.description}"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 IsReadOnly="True"
                 VerticalAlignment="Stretch" />

        <Button x:Name="ButtonAddNewArt"
                Content="Tilføj ny kunst"
                HorizontalAlignment="Stretch"
                Margin="3"
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Stretch" 
                Click="ButtonAddNewArt_Click" />
        <Button x:Name="ButtonEditArt"
                Grid.Row="3"
                Grid.Column="1"
                Margin="3"
                Content="Rediger kunst"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Click="ButtonEditArt_Click" />
    </Grid>
</UserControl>
