WorldArtSale/UserControles/UserControlCustomerEdit.xaml

<UserControl x:Class="WorldArtSale.UserControles.UserControlCustomerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldArtSale.UserControles"
             mc:Ignorable="d" 
             d:DesignHeight="511"
             d:DesignWidth="328"
             Background="White">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--ID-->
        <Label Grid.ColumnSpan="2"
               Content="ID:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="0"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="7"
               Grid.Column="2"
               Content="{Binding fallbackCustomer.id}"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Margin="3,5,3,5"
               Grid.Row="0"
               VerticalAlignment="Stretch" />

        <!--Name-->
        <Label Grid.ColumnSpan="2"
               Content="Navn:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="1"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="1"
                 Text="{Binding fallbackCustomer.name}"
                 VerticalAlignment="Stretch" />

        <!--Address-->
        <Label Grid.ColumnSpan="2"
               Content="Adrasse:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="2"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="2"
                 Text="{Binding fallbackCustomer.address}"
                 VerticalAlignment="Stretch" />

        <!--ZipCode-->
        <Label Grid.ColumnSpan="2"
               Content="Postnr By:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="3"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="3"
                 Text="{Binding fallbackCustomer.zipCity}"
                 VerticalAlignment="Stretch" />

        <!--Country-->
        <Label Grid.ColumnSpan="2"
               Content="Land:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="4"
               VerticalAlignment="Stretch" />
        <!--<TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="4"
                 Text="{Binding selectedCustomer.country}"
                 VerticalAlignment="Stretch" />-->
        <ComboBox Grid.ColumnSpan="7"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  Margin="3,5,3,5"
                  Grid.Row="4"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding listCountry}"
                  SelectedValuePath="countryName"
                  DisplayMemberPath="countryName"
                  SelectedValue="{Binding selectedCountry.countryName}"
                  SelectedItem="{Binding selectedCountry}"/>

        <!--E-Mail-->
        <Label Grid.ColumnSpan="2"
               Content="E-Mail:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="6"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="6"
                 Text="{Binding fallbackCustomer.email}"
                 VerticalAlignment="Stretch" />

        <!--Phone-->
        <Label Grid.ColumnSpan="2"
               Content="Telefon nr.:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="7"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
               Grid.Column="2"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontFamily="Lucida Sans"
               FontSize="12"
               Margin="3,5,3,5"
               Grid.Row="7"
               Text="{Binding fallbackCustomer.phoneNo}"
               VerticalAlignment="Stretch" />

        <!--MaxBid-->
        <Label Grid.ColumnSpan="2"
               Content="Maks bud:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="9"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
               Grid.Column="2"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontFamily="Lucida Sans"
               FontSize="12"
               Margin="3,5,3,5"
               Grid.Row="9"
               Text="{Binding fallbackCustomer.maxBid, 
                        StringFormat='{}{0:N0}', 
                        ConverterCulture='da-DK'}"
               VerticalAlignment="Stretch" />

        <!--Valuta-->
        <Label Grid.ColumnSpan="2"
               Content="Valuta:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="10"
               VerticalAlignment="Stretch" />
        <ComboBox Grid.ColumnSpan="7"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  Margin="3,5,3,5"
                  Grid.Row="10"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding listCurrency}"
                  SelectedValuePath="valutaName"
                  DisplayMemberPath="valutaName"
                  SelectedValue="{Binding fallbackCustomer.preferedCurrency.valutaName}"
                  SelectedItem="{Binding fallbackCustomer.preferedCurrency}"/>
        
        <!--IsActive-->
        <CheckBox Grid.Column="5"
                  Grid.ColumnSpan="4"
                  Grid.Row="12"
                  VerticalAlignment="Center"
                  Content="Is Active"
                  IsChecked="{Binding fallbackCustomer.isActive}"/>

        <!--SaveData-->
        <Button x:Name="ButtonSaveData"
                Grid.ColumnSpan="3"
                Content="GEM DATA"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Row="12"
                VerticalAlignment="Stretch" 
                Click="ButtonSaveData_Click" />

        <!--Regret-->
        <Button x:Name="ButtonRegret"
                Grid.ColumnSpan="3"
                Content="FORTRYD"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Row="13"
                VerticalAlignment="Stretch" 
                Click="ButtonRegret_Click" />
    </Grid>
</UserControl>
