WorldArtSale/UserControles/UserControlCustomer.xaml

<UserControl x:Class="WorldArtSale.UserControlCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorldArtSale"
             mc:Ignorable="d"
             d:DesignHeight="511"
             d:DesignWidth="328"
             Background="White">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.ColumnSpan="9"
                  HorizontalAlignment="Stretch"
                  Margin="5,3,5,3"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding listCustomer}"
                  SelectedValuePath="name"
                  DisplayMemberPath="name"
                  SelectedValue="{Binding selectedCustomer.name}"
                  SelectedItem="{Binding selectedCustomer}"/>        
        <!--Name-->
        <Label Grid.ColumnSpan="2"
               Content="Navn:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="1"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="1"
                 Content="{Binding selectedCustomer.name}"
                 VerticalAlignment="Stretch" />
        
        <!--Address-->
        <Label Grid.ColumnSpan="2"
               Content="Adrasse:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="2"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="2"
                 Content="{Binding selectedCustomer.address}"
                 VerticalAlignment="Stretch" />
        
        <!--ZipCode-->
        <Label Grid.ColumnSpan="2"
               Content="Postnr By:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="3"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="3"
                 Content="{Binding selectedCustomer.zipCity}"
                 VerticalAlignment="Stretch" />
        
        <!--Country-->
        <Label Grid.ColumnSpan="2"
               Content="Land:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="4"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="4"
                 Content="{Binding selectedCustomer.country}"
                 VerticalAlignment="Stretch" />
        
        <!--E-Mail-->
        <Label Grid.ColumnSpan="2"
               Content="E-Mail:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="6"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="7"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="6"
                 Content="{Binding selectedCustomer.email}"
                 VerticalAlignment="Stretch" />
        
        <!--Phone-->
        <Label Grid.ColumnSpan="2"
               Content="Telefon nr.:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="7"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="7"
               Grid.Column="2"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontFamily="Lucida Sans"
               FontSize="12"
               Margin="3,5,3,5"
               Grid.Row="7"
               Content="{Binding selectedCustomer.phoneNo}"
               VerticalAlignment="Stretch" />
        
        <!--MaxBid-->
        <Label Grid.ColumnSpan="2"
               Content="Maks bud:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="9"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="7"
               Grid.Column="2"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontFamily="Lucida Sans"
               FontSize="12"
               Margin="3,5,3,5"
               Grid.Row="9"
               Content="{Binding selectedCustomer.maxBid}"
               ContentStringFormat="{}{0:N0}"
               Language="da-DK"               
               VerticalAlignment="Stretch" />
        
        <!--Valuta-->
        <Label Grid.ColumnSpan="2"
               Content="Valuta:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="10"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="7"
               Grid.Column="2"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontFamily="Lucida Sans"
               FontSize="12"
               Margin="3,5,3,5"
               Grid.Row="10"
               Content="{Binding selectedCustomer.preferedCurrency.valutaName}"
               VerticalAlignment="Stretch" />
        
        <!--NewCustomer-->
        <Button x:Name="ButtonNewCustomer"
                Grid.ColumnSpan="3"
                Content="Opret ny kunde"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Row="12"
                VerticalAlignment="Stretch" 
                Click="ButtonNewCustomer_Click" />
        
        <!--EditCustomer-->
        <Button x:Name="ButtonEditCustomer"
                Grid.ColumnSpan="3"
                Content="Rediger kunde"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Row="13"
                VerticalAlignment="Stretch" 
                Click="ButtonEditCustomer_Click" />
    </Grid>
</UserControl>
