WorldArtSale/UserControles/UserControlBidCalculation.xaml

<UserControl x:Class="WorldArtSale.UserControlBidCalculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldArtSale"
             mc:Ignorable="d"
             d:DesignHeight="511"
             d:DesignWidth="328">
    <Grid x:Name="MainGrid"
          Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="5"
               Grid.Column="1"
               Grid.Row="0"
               Content="Fast forøgelse af bud:"
               HorizontalAlignment="Stretch"
               Margin="1,3,0,0"
               FontSize="12"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBoxBidRaise" 
                  Grid.ColumnSpan="5"
                  Grid.Column="1"
                  Grid.Row="1" 
                  SelectedIndex="0"
                  FontFamily="Lucida Console"
                  FontSize="18"
                  Margin="3"
                  Padding="16,0,0,0"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"                  
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Center">
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b000">0</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b50">50</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b100">100</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b200">200</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b300">300</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b400">400</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b500">500</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b1000">1.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b2000">2.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b3000">3.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b4000">4.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b5000">5.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b10000">10.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b20000">20.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b30000">30.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b40000">40.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b50000">50.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b100000">100.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b300000">300.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b500000">500.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b1000000">1.000.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" 
                          Name="b2000000">2.000.000</ComboBoxItem>
        </ComboBox>        
        
        <!--Customer Bid-->
        <TextBlock Grid.Column="0"
                   Text="Kunde bud:"
                   TextWrapping="Wrap"
                   FontFamily="Lucida Console"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Margin="1"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
            <!--Bid USD-->
        <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 Text="{Binding bidUSD, 
                        UpdateSourceTrigger=PropertyChanged,
                        StringFormat='{}{0:#,#.00}', 
                        ConverterCulture='da-DK'}"
                 IsReadOnly="False"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="USD"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="3"
               VerticalAlignment="Stretch" />
            <!--Bid EUR-->
        <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 Text="{Binding bidEUR, 
                        StringFormat='{}{0:#,#.00}', 
                        ConverterCulture='da-DK'}"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" 
                 IsReadOnly="True"
                 Background="WhiteSmoke"/>
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="EUR"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="4"
               VerticalAlignment="Stretch" />
            <!--Bid OwnValuta-->
        <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="5"
                 TextWrapping="Wrap"
                 Text="{Binding bidOwnValuta, 
                        StringFormat='{}{0:#,#.00}', 
                        ConverterCulture='da-DK'}"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" 
                 IsReadOnly="True"
                 Background="WhiteSmoke"/>
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="{Binding ownValutaCode}"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="5"
               VerticalAlignment="Stretch" />

        <!--Price + Salær-->
        <TextBlock Grid.Column="0"
                   Text="Pris + salær:"
                   TextWrapping="Wrap"
                   FontFamily="Lucida Console"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Margin="1"
                   Grid.Row="7"
                   VerticalAlignment="Center" />
            <!--Price + Salær USD-->
        <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="7"
                 Text="{Binding bidWithFeeUSD, 
                        StringFormat='{}{0:#,#.00}', 
                        ConverterCulture='da-DK'}"
                 Background="WhiteSmoke"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" 
                 IsReadOnly="True"/>
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="USD"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="7"
               VerticalAlignment="Stretch" />
            <!--Price + Salær EUR-->
        <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="8"
                 Text="{Binding bidWithFeeEUR, 
                        StringFormat='{}{0:#,#.00}', 
                        ConverterCulture='da-DK'}"
                 Background="WhiteSmoke"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" 
                 IsReadOnly="True"/>
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="EUR"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="8"
               VerticalAlignment="Stretch" />
            <!--Price + Salær OwnValuta-->
        <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="9"
                 Text="{Binding bidWithFeeOwnValuta, 
                        StringFormat='{}{0:#,#.00}', 
                        ConverterCulture='da-DK'}"
                 Background="WhiteSmoke"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" 
                 IsReadOnly="True"/>
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="{Binding ownValutaCode}"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="9"
               VerticalAlignment="Stretch" />
        
        <!--Buttons-->
        <Button x:Name="ButtonRaiseBid" 
                Grid.ColumnSpan="5"
                Content="BYD OP"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="3"
                Grid.Row="11"
                VerticalAlignment="Stretch" 
                Click="ButtonRaiseBid_Click" />
        <Grid Grid.Row="12"
              Grid.Column="1"
              Grid.ColumnSpan="5"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RegisterPurchase"
                    Content="Register køb"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="3"
                    VerticalAlignment="Stretch"
                    MaxHeight="30" 
                    Click="RegisterPurchase_Click"/>
            <Button x:Name="ExitWithoutPurchase"
                    Content="Afslut uden køb"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Margin="3"
                    VerticalAlignment="Stretch"
                    MaxHeight="30" 
                    Click="ExitWithoutPurchase_Click"/>
        </Grid>
        

    </Grid>
</UserControl>
